<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>a re-useable implementation of the metaweblog api for asp.net core</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
	<VersionSuffix>preview20170725</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.MetaWeblog</AssemblyName>
    <PackageId>cloudscribe.MetaWeblog</PackageId>
    <PackageTags>cloudscribe;metaweblog;api;asp.net core</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.MetaWeblog</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-*" />
  </ItemGroup>


</Project>
