<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>a re-useable implementation of the metaweblog api for asp.net core</Description>
    <Version>3.0.0-preview20190902</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>cloudscribe;metaweblog;api;asp.net core</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.MetaWeblog</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.MetaWeblog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
   
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-*" />
    
  </ItemGroup>

  

</Project>
